# EE-Observer

./: .gitignore  README.md  build.gradle  settings.gradle  sonarQube.txt
.github/workflows/: gradle.yml
config/database/: important_function_properties.txt
config/database/dynamodb/: setup_instructions_dynamodb.txt
config/database/influxdb/: setup_instructions_influxdb.txt
config/database/jdbc/: setup_instructions_jdbc_mysql.txt  sql_db_definition.ddl
config/database/mysql/: setup_instructions_google_mysql.txt  setup_instructions_local_mysql.txt
database/: important_function_properties.txt  logback_db_definition.ddl  setup_instructions_aws.txt  setup_instructions_google.txt  setup_instructions_influxdb.txt  setup_instructions_local_mysql.txt
database/dynamodb/: setup_instructions_dynamodb.txt
database/mysql/: setup_instructions_aws_mysql.txt  setup_instructions_google_mysql.txt
logging/config/: logback.xml
src/main/java/at/markusmoosbrugger/: Runner.java
src/main/java/at/markusmoosbrugger/dynamodb/: DynamoDBWriter.java  DynamoRunner.java
src/main/java/at/markusmoosbrugger/functioninvocation/: FunctionInvocation.java  FunctionInvocationSimulator.java  FunctionInvocationWriter.java  package-info.java
src/main/java/at/markusmoosbrugger/influxdb/: FunctionSimulator.java  InfluxDBWriter.java  InfluxFunction.java  InfluxFunctionInvocation.java  InfluxRunner.java  package-info.java
src/main/java/at/markusmoosbrugger/logback/: DBLogger.java  LogbackMySQLWriter.java  LogbackRunner.java  Runner.java  package-info.java
src/main/java/at/markusmoosbrugger/logging/: package-info.java
src/main/java/at/markusmoosbrugger/logging/composite/: CompositeEnactmentLogger.java  package-info.java
src/main/java/at/markusmoosbrugger/logging/dynamodb/: DynamoDBEnactmentLogger.java  package-info.java
src/main/java/at/markusmoosbrugger/logging/influxdb/: InfluxDBEnactmentLogger.java  package-info.java
src/main/java/at/markusmoosbrugger/logging/logback/: LogbackEnactmentLogger.java  package-info.java
src/main/java/at/markusmoosbrugger/modules/: LoggingModule.java  package-info.java
src/main/java/at/markusmoosbrugger/simulator/: FunctionInvocationSimulator.java  package-info.java
src/main/java/at/uibk/dps/ee/observer/: Runner.java
src/main/java/at/uibk/dps/ee/observer/logging/: package-info.java
src/main/java/at/uibk/dps/ee/observer/logging/composite/: CompositeEnactmentLogger.java  package-info.java
src/main/java/at/uibk/dps/ee/observer/logging/configuration/: LoggerConfiguration.java  PropertiesReader.java  package-info.java
src/main/java/at/uibk/dps/ee/observer/logging/dynamodb/: DynamoDBConfiguration.java  DynamoDBEnactmentLogger.java  package-info.java
src/main/java/at/uibk/dps/ee/observer/logging/influxdb/: InfluxDBConfiguration.java  InfluxDBEnactmentLogger.java  package-info.java
src/main/java/at/uibk/dps/ee/observer/logging/jdbc/: JdbcConfiguration.java  JdbcEnactmentLogger.java  package-info.java
src/main/java/at/uibk/dps/ee/observer/logging/logback/: LogbackEnactmentLogger.java  package-info.java
src/main/java/at/uibk/dps/ee/observer/logging/properties/: PropertiesReader.java
src/main/java/at/uibk/dps/ee/observer/modules/: LoggingModule.java  package-info.java
src/main/java/at/uibk/dps/ee/observer/simulator/: FunctionInvocationSimulator.java  package-info.java
src/test/java/at/markusmoosbrugger/dynamodb/: DynamoDBWriterTest.java
src/test/java/at/markusmoosbrugger/functioninvocation/: FunctionInvocationSimulatorTest.java  FunctionInvocationTest.java
src/test/java/at/markusmoosbrugger/influxdb/: InfluxDBWriterTest.java  InfluxFunctionInvocationTest.java
src/test/java/at/markusmoosbrugger/logback/: LogbackMySQLWriterTest.java  RunnerTest.java
src/test/java/at/markusmoosbrugger/logging/composite/: CompositeEnactmentLoggerTest.java
src/test/java/at/markusmoosbrugger/logging/dynamodb/: DynamoDBEnactmentLoggerTest.java
src/test/java/at/markusmoosbrugger/logging/influxdb/: InfluxDBEnactmentLoggerTest.java
src/test/java/at/markusmoosbrugger/logging/logback/: LogbackEnactmentLoggerTest.java
src/test/java/at/markusmoosbrugger/modules/: LoggingModuleTest.java
src/test/java/at/markusmoosbrugger/simulator/: FunctionInvocationSimulatorTest.java
src/test/java/at/uibk/dps/ee/observer/logging/composite/: CompositeEnactmentLoggerTest.java
src/test/java/at/uibk/dps/ee/observer/logging/configuration/: PropertiesReaderTest.java
src/test/java/at/uibk/dps/ee/observer/logging/dynamodb/: DynamoDBConfigurationTest.java  DynamoDBEnactmentLoggerTest.java
src/test/java/at/uibk/dps/ee/observer/logging/influxdb/: InfluxDBConfigurationTest.java  InfluxDBEnactmentLoggerTest.java
src/test/java/at/uibk/dps/ee/observer/logging/jdbc/: JdbcConfigurationTest.java  JdbcEnactmentLoggerTest.java
src/test/java/at/uibk/dps/ee/observer/logging/logback/: LogbackEnactmentLoggerTest.java
src/test/java/at/uibk/dps/ee/observer/logging/properties/: PropertiesReaderTest.java
src/test/java/at/uibk/dps/ee/observer/modules/: LoggingModuleTest.java
src/test/java/at/uibk/dps/ee/observer/simulator/: FunctionInvocationSimulatorTest.java
src/test/resources/: dynamodb-test.properties  dynamodb.properties  influxdb-test.properties  influxdb.properties  jdbc-test.properties  logback-test.xml
