buildscript {
    repositories {
        jcenter()
    }
}

plugins {
	id "org.sonarqube" version "2.7"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
// for compliance with higher Java versions
jacoco {
    toolVersion = "0.8.5"
}

//mainClassName = 'at.markusmoosbrugger.Runner'


group 'EE-Observer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name "jitpack"
        url 'https://jitpack.io'
    }
}

dependencies {
    // dependencies to other parts of the Apollo Core EE
    if (project.hasProperty("local")) {
        implementation project (':EE-Core')
        implementation project (':EE-Guice')
        implementation project (':EE-Model')
        implementation project (':EE-Enactables')
    }else {
        implementation 'com.github.Apollo-Core:EE-Core:master-SNAPSHOT'
        implementation 'com.github.Apollo-Core:EE-Guice:main-SNAPSHOT'
        implementation 'com.github.Apollo-Core:EE-Model:main-SNAPSHOT'
        implementation 'com.github.Apollo-Core:EE-Enactables:master-SNAPSHOT'
    }

    // dependency to Opt4J
    implementation 'com.github.FedorSmirnov89:opt4j:-SNAPSHOT'
    // dependency to opendse
    implementation 'com.github.FedorSmirnov89:opendse:-SNAPSHOT'

    // gson to define the format of the exchanged messages
    implementation 'com.google.code.gson:gson:2.8.6'

    // SLF4J and Logback for logging
    implementation group: "ch.qos.logback", name: "logback-classic", version: "1.2.3"

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.4.4'

    // this is for mysql java connector
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    runtime "mysql:mysql-connector-java:8.0.23"

    // java client for influxdb time-series database
    compile "com.influxdb:influxdb-client-java:2.0.0"

    // AWS SDK for dynamo db
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.983'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonarqube {
	properties {
		property "sonar.login", "admin"
		property "sonar.password", "admin1" // or whatever you change you pw to
	}
}

